.trigger {
  font-size: 18px;
  line-height: 50px;
  padding: 0 16px;
  cursor: pointer;
  vertical-align: text-bottom;
}

.trigger:hover {
  color: #108ee9;
}

.userMenu {
  float: right;	
  font-size: 14px;
  line-height: 50px;
  padding: 0 5px;
  cursor: pointer;
  vertical-align: text-bottom;
}

.userMenu:hover {
  color: #108ee9;
}