.logo {
  
  height: 64px;
  line-height: 64px;
  text-align: center;
  overflow: hidden;

  img {
    width: 40px;
    height: 64px;
    line-height: 64px;
    margin-right: 8px;
  }
  span {
    vertical-align: text-bottom;
    font-size: 16px;
    color:rgb(16, 142, 233);
  }
}